APP_URL = http://localhost:3333

STORAGE_TYPE = s3

PATH_UPLOAD = ./tmp/uploads

AWS_ACCESS_KEY_ID=AKIASNCXKVAUUHJ3AVJ4
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAUL_REGION=us-east-1
